{layout '../@layout.latte'}

{block content}

    <h1 class="mb-4">Banners</h1>

    <div class="banner-form my-5">
        <h2>Add new banner</h2>
        <div class="card">
            <div class="card-body">
                {control bannerForm}
            </div>
        </div>
    </div>

    <div class="banners">
        {if count($banners) > 0}
            {foreach $banners as $banner}
                <div class="mb-4">
                    <div class="card banner" id="banner-{$banner->id}">
                        {if $banner->image_path}
                            <img src="{$banner->image_path}" class="card-img-top mb-3" alt="Banner image">
                        {/if}
                        <div class="card-body">
                            <h5 class="card-title">{$banner->title}</h5>
                            <a href="{link 'Home:editBanner', 'bannerId' => $banner->id}" class="btn btn-primary">Edit</a>
                            <a href="{link 'Home:deleteBanner', 'bannerId' => $banner->id}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this banner?');">Delete</a>
                        </div>
                    </div>
                </div>
            {/foreach}
        {else}
            <p class="text-center">No banners available</p>
        {/if}
    </div>

{/block}