{layout '../@layout.latte'}

{block content}

    <h1 class="mb-4">Categories</h1>

    <div class="category-form my-5">
        <h2>Add new color</h2>
        <div class="card">
            <div class="card-body">
                {control categoriesForm}
            </div>
        </div>
    </div>

    <div class="categories">
        {if count($categories) > 0}
            {foreach $categories as $category}
                <div class="mb-4">
                    <div class="card category" id="category-{$category->id}">
                        <div class="card-body">
                            <h5 class="card-title">{$category->title}</h5>
                            <div class="card-text mb-3">
                                {if $category->description}
                                    <p>{$category->description}</p> <br>
                                {/if}
                                {if $category->value}
                                    <strong>Value:</strong> {$category->value} <br>
                                {/if}
                            </div>
                            <a href="{link 'Home:editCategory', 'categoryId' => $category->id}" class="btn btn-primary">Edit</a>
                            <a href="{link 'Home:deleteCategory', 'categoryId' => $category->id}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this category?');">Delete</a>
                        </div>
                    </div>
                </div>
            {/foreach}
        {else}
            <p class="text-center">No categories available</p>
        {/if}
    </div>

{/block}